Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lomiri-indicator-network
Upstream-Contact: developers@ubports.com
Source: https://gitlab.com/ubports/development/core/lomiri-indicator-network

Files: src/agent/CredentialStore.cpp
 src/agent/CredentialStore.h
 src/agent/KeyringCredentialStore.cpp
 src/agent/KeyringCredentialStore.h
 src/agent/PasswordMenu.cpp
 src/agent/PasswordMenu.h
 src/agent/SecretAgent.cpp
 src/agent/SecretAgent.h
 src/agent/SecretAgentInclude.h
 src/agent/SecretRequest.cpp
 src/agent/SecretRequest.h
 src/agent/agent-main.cpp
 src/indicator/agent/DBusTypes.h
 src/indicator/agent/Localisation.h
 src/indicator/agent/main.cpp
 src/indicator/connectivity-service/connectivity-service.cpp
 src/indicator/connectivity-service/connectivity-service.h
 src/indicator/connectivity-service/dbus-modem.cpp
 src/indicator/connectivity-service/dbus-modem.h
 src/indicator/connectivity-service/dbus-openvpn-connection.cpp
 src/indicator/connectivity-service/dbus-openvpn-connection.h
 src/indicator/connectivity-service/dbus-pptp-connection.cpp
 src/indicator/connectivity-service/dbus-pptp-connection.h
 src/indicator/connectivity-service/dbus-sim.cpp
 src/indicator/connectivity-service/dbus-sim.h
 src/indicator/connectivity-service/dbus-vpn-connection.cpp
 src/indicator/connectivity-service/dbus-vpn-connection.h
 src/indicator/factory.cpp
 src/indicator/factory.h
 src/indicator/icons.cpp
 src/indicator/icons.h
 src/indicator/indicator-menu.cpp
 src/indicator/indicator-menu.h
 src/indicator/main.cpp
 src/indicator/menu-builder.cpp
 src/indicator/menu-builder.h
 src/indicator/menuitems/access-point-item.cpp
 src/indicator/menuitems/access-point-item.h
 src/indicator/menuitems/item.h
 src/indicator/menuitems/modem-info-item.cpp
 src/indicator/menuitems/modem-info-item.h
 src/indicator/menuitems/section.h
 src/indicator/menuitems/switch-item.cpp
 src/indicator/menuitems/switch-item.h
 src/indicator/menuitems/text-item.cpp
 src/indicator/menuitems/text-item.h
 src/indicator/menuitems/vpn-item.cpp
 src/indicator/menuitems/vpn-item.h
 src/indicator/menuitems/wifi-link-item.cpp
 src/indicator/menuitems/wifi-link-item.h
 src/indicator/menuitems/wwan-link-item.cpp
 src/indicator/menuitems/wwan-link-item.h
 src/indicator/nmofono/connection/active-connection-manager.cpp
 src/indicator/nmofono/connection/active-connection-manager.h
 src/indicator/nmofono/connection/active-connection.cpp
 src/indicator/nmofono/connection/active-connection.h
 src/indicator/nmofono/connection/active-vpn-connection.cpp
 src/indicator/nmofono/connection/active-vpn-connection.h
 src/indicator/nmofono/connectivity-service-settings.cpp
 src/indicator/nmofono/connectivity-service-settings.h
 src/indicator/nmofono/hotspot-manager.cpp
 src/indicator/nmofono/hotspot-manager.h
 src/indicator/nmofono/vpn/openvpn-connection.cpp
 src/indicator/nmofono/vpn/openvpn-connection.h
 src/indicator/nmofono/vpn/pptp-connection.cpp
 src/indicator/nmofono/vpn/pptp-connection.h
 src/indicator/nmofono/vpn/vpn-connection.cpp
 src/indicator/nmofono/vpn/vpn-connection.h
 src/indicator/nmofono/vpn/vpn-manager.cpp
 src/indicator/nmofono/vpn/vpn-manager.h
 src/indicator/nmofono/wwan/modem.cpp
 src/indicator/nmofono/wwan/modem.h
 src/indicator/nmofono/wwan/qofono-sim-wrapper.cpp
 src/indicator/nmofono/wwan/qofono-sim-wrapper.h
 src/indicator/nmofono/wwan/sim-manager.cpp
 src/indicator/nmofono/wwan/sim-manager.h
 src/indicator/nmofono/wwan/sim.cpp
 src/indicator/nmofono/wwan/sim.h
 src/indicator/root-state.cpp
 src/indicator/root-state.h
 src/indicator/sections/quick-access-section.cpp
 src/indicator/sections/quick-access-section.h
 src/indicator/sections/vpn-section.cpp
 src/indicator/sections/vpn-section.h
 src/indicator/sections/wifi-section.cpp
 src/indicator/sections/wifi-section.h
 src/indicator/sections/wwan-section.cpp
 src/indicator/sections/wwan-section.h
 src/indicator/sim-unlock-dialog.cpp
 src/indicator/sim-unlock-dialog.h
 src/indicator/vpn-status-notifier.cpp
 src/indicator/vpn-status-notifier.h
 src/qdbus-stubs/dbus-types.h
 src/sniffer/qdbusdatatypes.h
 src/util/dbus-utils.cpp
 src/util/dbus-utils.h
 src/util/localisation.h
 src/util/logging.cpp
 src/util/logging.h
 src/util/qhash-sharedptr.h
 src/util/unix-signal-handler.cpp
 src/util/unix-signal-handler.h
 tests/integration/indicator-network-test-base.cpp
 tests/integration/indicator-network-test-base.h
 tests/integration/test-connectivity-api-modem.cpp
 tests/integration/test-connectivity-api-sim.cpp
 tests/integration/test-connectivity-api-vpn.cpp
 tests/integration/test-connectivity-api.cpp
 tests/integration/test-indicator-vpn.cpp
 tests/integration/test-indicator.cpp
 tests/unit/indicator/menuitems/test-access-point-item.cpp
 tests/unit/indicator/menuitems/test-switch-item.cpp
 tests/unit/secret-agent/secret-agent-main.cpp
 tests/unit/secret-agent/test-secret-agent.cpp
Copyright: 2013, Canonical Ltd.
  2014, Canonical Ltd.
  2014-2015, Canonical Ltd.
  2015, Canonical Ltd.
  2016, Canonical Ltd.
  2021, UBports Foundation
License: GPL-3
Comment:
 Adding UBports Foundation's copyright attribution here as
 suggested by  doc/qt/qml/connectivity-qml.qdocconf.in.

Files:
 .gitignore
 AUTHORS
 ChangeLog
 CMakeLists.txt
 INSTALL
 MERGE-REVIEW
 NEWS
 README.md
 data/CMakeLists.txt
 data/com.lomiri.Repowerd.xml
 data/com.lomiri.connectivity1.Modem.xml
 data/com.lomiri.connectivity1.NetworkingStatus.xml
 data/com.lomiri.connectivity1.Private.xml
 data/com.lomiri.connectivity1.Sim.xml
 data/com.lomiri.connectivity1.vpn.VpnConnection.OpenVpn.xml
 data/com.lomiri.connectivity1.vpn.VpnConnection.Pptp.xml
 data/com.lomiri.connectivity1.vpn.VpnConnection.xml
 data/com.lomiri.indicator.network
 data/com.lomiri.indicator.network.gschema.xml
 data/dbus-service_com.lomiri.connectivity1.service
 data/lomiri-connectivity-qt.map
 data/lomiri-indicator-network-secret-agent.service.in
 data/lomiri-indicator-network.desktop.in
 data/lomiri-indicator-network.service.in
 data/nm-access-point.xml
 data/nm-active-connection.xml
 data/nm-agent-manager.xml
 data/nm-device-wifi.xml
 data/nm-device.xml
 data/nm-manager.xml
 data/nm-secret-agent.xml
 data/nm-settings-connection.xml
 data/nm-settings.xml
 data/nm-vpn-connection.xml
 data/org.freedesktop.DBus.Properties.xml
 data/org.freedesktop.Notifications.xml
 data/org.freedesktop.URfkill.Device.xml
 data/org.freedesktop.URfkill.Killswitch.xml
 data/org.freedesktop.URfkill.xml
 doc/CMakeLists.txt
 doc/dbus/connectivity-api.txt
 doc/qt/CMakeLists.txt
 doc/qt/cpp/CMakeLists.txt
 doc/qt/cpp/css/qtquick.css
 doc/qt/cpp/css/scratch.css
 doc/qt/cpp/examples/CMakeLists.txt
 doc/qt/cpp/lomiri-appdev-site-footer.html
 doc/qt/cpp/lomiri-appdev-site-header.html
 doc/qt/cpp/pages/mainpage.dox
 doc/qt/cpp/pages/networking-status.dox
 doc/qt/cpp/pages/using.dox
 doc/qt/qml/CMakeLists.txt
 doc/qt/qml/css/qtquick.css
 doc/qt/qml/css/scratch.css
 doc/qt/qml/pages/mainpage.qdoc
 doc/qt/qml/pages/moduledef.qdoc
 po/CMakeLists.txt
 po/LINGUAS
 po/POTFILES.in
 scripts/CMakeLists.txt
 scripts/disable-mobile-data.sh
 scripts/enable-mobile-data.sh
 scripts/get-mobile-data-enabled.sh
 scripts/get-modems.sh
 scripts/get-sim-for-mobile-data.sh
 scripts/get-sims.sh
 scripts/monitor-private-properties.sh
 scripts/set-sim-for-mobile-data.sh
 src/CMakeLists.txt
 src/agent/CMakeLists.txt
 src/connectivity-api/CMakeLists.txt
 src/connectivity-api/connectivity-qml-ubuntu-compat/CMakeLists.txt
 src/connectivity-api/connectivity-qml-ubuntu-compat/qmldir
 src/connectivity-api/connectivity-qml/CMakeLists.txt
 src/connectivity-api/connectivity-qml/qmldir
 src/connectivity-api/connectivity-qt/CMakeLists.txt
 src/connectivity-api/connectivity-qt/lomiri-connectivity-qt.pc.in
 src/dbus-cpp/CMakeLists.txt
 src/indicator/CMakeLists.txt
 src/indicator/agent/CMakeLists.txt
 src/indicator/glib.supp
 src/menumodel-cpp/CMakeLists.txt
 src/notify-cpp/CMakeLists.txt
 src/qrepowerd/CMakeLists.txt
 src/url-dispatcher-cpp/CMakeLists.txt
 src/util/CMakeLists.txt
 src/vpn-editor/DialogFile/DialogFileProperties.qml
 src/vpn-editor/DialogFile/qmldir
 src/vpn-editor/data/app.desktop
 src/vpn-editor/data/apparmor.json
 src/vpn-editor/data/icon.svg
 src/vpn-editor/manifest.json
 tests/CMakeLists.txt
 tests/integration/CMakeLists.txt
 tests/integration/sample.ovpn
 tests/manual
 tests/unit/CMakeLists.txt
 tests/utils/CMakeLists.txt
Copyright: 2013-2016, Canonical Ltd.
  2021, UBports Foundation
License: GPL-3 or LGPL-3
Comment:
 Files listed here are either GPL-3 or LGPL-3, depending on their
 context.
 .
 Files belonging to the indicator service are licensed under GPL-3.
 .
 Files belonging to the Lomiri Connectivity API are licensed under
 LGPL-3.
 .
 Adding UBports Foundation's copyright attribution here as
 suggested by  doc/qt/qml/connectivity-qml.qdocconf.in.

Files: doc/qt/cpp/examples/example_networking_status.cpp
 doc/qt/qml/examples/example_networking_status.qml
 doc/qt/qml/qml-api/NetworkingStatus.qml
 src/connectivity-api/connectivity-qml-ubuntu-compat/plugin.cpp
 src/connectivity-api/connectivity-qml-ubuntu-compat/plugin.h
 src/connectivity-api/connectivity-qml/plugin.cpp
 src/connectivity-api/connectivity-qml/plugin.h
 src/connectivity-api/connectivity-qt/connectivityqt/connectivity.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/connectivity.h
 src/connectivity-api/connectivity-qt/connectivityqt/internal/dbus-property-cache.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/internal/dbus-property-cache.h
 src/connectivity-api/connectivity-qt/connectivityqt/internal/modems-list-model-parameters.h
 src/connectivity-api/connectivity-qt/connectivityqt/internal/sims-list-model-parameters.h
 src/connectivity-api/connectivity-qt/connectivityqt/internal/vpn-connection-list-model-parameters.h
 src/connectivity-api/connectivity-qt/connectivityqt/modem.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/modem.h
 src/connectivity-api/connectivity-qt/connectivityqt/modems-list-model.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/modems-list-model.h
 src/connectivity-api/connectivity-qt/connectivityqt/openvpn-connection.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/openvpn-connection.h
 src/connectivity-api/connectivity-qt/connectivityqt/pptp-connection.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/pptp-connection.h
 src/connectivity-api/connectivity-qt/connectivityqt/sim.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/sim.h
 src/connectivity-api/connectivity-qt/connectivityqt/sims-list-model.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/sims-list-model.h
 src/connectivity-api/connectivity-qt/connectivityqt/vpn-connection.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/vpn-connection.h
 src/connectivity-api/connectivity-qt/connectivityqt/vpn-connections-list-model.cpp
 src/connectivity-api/connectivity-qt/connectivityqt/vpn-connections-list-model.h
 src/connectivity-api/connectivity-qt/lomiri/connectivity/networking-status.cpp
 src/connectivity-api/connectivity-qt/lomiri/connectivity/networking-status.h
 src/dbus-cpp/services/connectivity.h
 src/indicator/nmofono/CMakeLists.txt
 src/indicator/nmofono/bounded_integer.h
 src/indicator/nmofono/kill-switch.cpp
 src/indicator/nmofono/kill-switch.h
 src/indicator/nmofono/link.h
 src/indicator/nmofono/manager-impl.cpp
 src/indicator/nmofono/manager-impl.h
 src/indicator/nmofono/manager.cpp
 src/indicator/nmofono/manager.h
 src/indicator/nmofono/service.cpp
 src/indicator/nmofono/service.h
 src/indicator/nmofono/set_name_for_thread.cpp
 src/indicator/nmofono/set_name_for_thread.h
 src/indicator/nmofono/wifi/access-point-impl.cpp
 src/indicator/nmofono/wifi/access-point-impl.h
 src/indicator/nmofono/wifi/access-point.cpp
 src/indicator/nmofono/wifi/access-point.h
 src/indicator/nmofono/wifi/grouped-access-point.cpp
 src/indicator/nmofono/wifi/grouped-access-point.h
 src/indicator/nmofono/wifi/wifi-link-impl.cpp
 src/indicator/nmofono/wifi/wifi-link-impl.h
 src/indicator/nmofono/wifi/wifi-link.h
 src/indicator/nmofono/wwan/wwan-link.h
 src/menumodel-cpp/action-group-exporter.cpp
 src/menumodel-cpp/action-group-exporter.h
 src/menumodel-cpp/action-group-merger.cpp
 src/menumodel-cpp/action-group-merger.h
 src/menumodel-cpp/action-group.cpp
 src/menumodel-cpp/action-group.h
 src/menumodel-cpp/action.cpp
 src/menumodel-cpp/action.h
 src/menumodel-cpp/gio-helpers/util.cpp
 src/menumodel-cpp/gio-helpers/util.h
 src/menumodel-cpp/gio-helpers/variant.h
 src/menumodel-cpp/menu-exporter.h
 src/menumodel-cpp/menu-item.cpp
 src/menumodel-cpp/menu-item.h
 src/menumodel-cpp/menu-merger.h
 src/menumodel-cpp/menu-model.h
 src/menumodel-cpp/menu.cpp
 src/menumodel-cpp/menu.h
 src/notify-cpp/notification-manager.cpp
 src/notify-cpp/notification-manager.h
 src/notify-cpp/notification.cpp
 src/notify-cpp/notification.h
 src/notify-cpp/snapdecision/sim-unlock.cpp
 src/notify-cpp/snapdecision/sim-unlock.h
 src/qdbus-stubs/CMakeLists.txt
 src/qdbus-stubs/backend-utils.h
 src/qrepowerd/qrepowerd.cpp
 src/qrepowerd/qrepowerd.h
 src/url-dispatcher-cpp/url-dispatcher.cpp
 src/url-dispatcher-cpp/url-dispatcher.h
 src/vpn-editor/DialogFile/DialogFile.qml
 src/vpn-editor/DialogFile/FileSelector.qml
 src/vpn-editor/Main.qml
 src/vpn-editor/Openvpn/AdvancedGeneral.qml
 src/vpn-editor/Openvpn/AdvancedProxies.qml
 src/vpn-editor/Openvpn/AdvancedSecurity.qml
 src/vpn-editor/Openvpn/AdvancedTls.qml
 src/vpn-editor/Openvpn/Editor.qml
 src/vpn-editor/Openvpn/OptionalValue.qml
 src/vpn-editor/Openvpn/Password.qml
 src/vpn-editor/Openvpn/PasswordTls.qml
 src/vpn-editor/Openvpn/StaticKey.qml
 src/vpn-editor/Openvpn/Tls.qml
 src/vpn-editor/Pptp/Advanced.qml
 src/vpn-editor/Pptp/Editor.qml
 src/vpn-editor/VpnEditor.qml
 src/vpn-editor/VpnList.qml
 tests/unit/menumodel-cpp/test-menu-exporter.cpp
 tests/utils/action-utils.cpp
 tests/utils/action-utils.h
 tests/utils/main.cpp
Copyright: 2012-2013, Canonical Ltd.
  2013, Canonical Ltd.
  2014, Canonical Ltd.
  2015, Canonical Ltd.
  2016, Canonical Ltd.
  2021, UBports Foundation
License: LGPL-3
Comment:
 Adding UBports Foundation's copyright attribution here as
 suggested by  doc/qt/qml/connectivity-qml.qdocconf.in.

Files: po/*.po
 po/lomiri-indicator-network.pot
Copyright: 2014, Rosetta Contributors and Canonical Ltd.
 2015, Rosetta Contributors and Canonical Ltd.
 2016, Rosetta Contributors and Canonical Ltd.
 YEAR, Canonical Ltd.
License: GPL-3
Comment:
 Using same license as for the indicator service.

Files: src/sniffer/nmaccesspoint.cpp
 src/sniffer/nmaccesspoint.h
 src/sniffer/nmactiveconnection.cpp
 src/sniffer/nmactiveconnection.h
 src/sniffer/nmconnsettings.cpp
 src/sniffer/nmconnsettings.h
 src/sniffer/nmroot.cpp
 src/sniffer/nmroot.h
 src/sniffer/nmsettings.cpp
 src/sniffer/nmsettings.h
 src/sniffer/nmwirelessdevice.cpp
 src/sniffer/nmwirelessdevice.h
 src/sniffer/ofonomodemmodem.cpp
 src/sniffer/ofonomodemmodem.h
 src/sniffer/ofonomodemnetworkregistration.cpp
 src/sniffer/ofonomodemnetworkregistration.h
 src/sniffer/ofonomodemsimmanager.cpp
 src/sniffer/ofonomodemsimmanager.h
 src/sniffer/ofonoroot.cpp
 src/sniffer/ofonoroot.h
 src/sniffer/urfkillroot.cpp
 src/sniffer/urfkillroot.h
 src/sniffer/urfkillswitch.cpp
 src/sniffer/urfkillswitch.h
Copyright: 2013-2016, Canonical Ltd.
  2021, UBports Foundation
License: GPL-3
Comment:
 Generated files.
 .
 Applying license and copyright holdership as used
 for the indicator service.
 .
 Adding UBports Foundation's copyright attribution here as
 suggested by  doc/qt/qml/connectivity-qml.qdocconf.in.

Files: doc/qt/cpp/css/base.css
 doc/qt/qml/css/base.css
Copyright: 2011, Canonical Ltd.
License: LGPL-3
Comment:
 Assuming same license as for connectivity API.

Files: doc/qt/cpp/css/reset.css
 doc/qt/qml/css/reset.css
Copyright: 2010, Yahoo! Inc.
License: BSD-3-clause

Files: tests/data/networkmanager.py
Copyright: 2013-2016, Canonical Ltd.
License: LGPL-3+
Comment:
 Assuming copyright holdership, attributing it
 to Canonical Ltd.

Files: doc/qt/qml/connectivity-qml.qdocconf.in
Copyright: 2014, Canonical Ltd.
  2021 UBports Foundation
License: LGPL-3
Comment:
 Assume license as used for connectivity API.

Files: debian/*
Copyright: 2013-2016, Canonical Ltd.
  2021, UBports Foundation
  2022-2025, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-3 or LGPL-3+ or BSD-3-clause

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file /usr/share/common-licenses/GPL-3.

License: LGPL-3
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation, version 3 of
 the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in /usr/share/common-licenses/LGPL-3.

License: LGPL-3+
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 3 of the License, or (at
 your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in /usr/share/common-licenses/LGPL-3.

License: BSD-3-clause
 Redistribution and use of this software in source and binary forms,
 with or without modification, are permitted provided that the following
 conditions are met:
 .
 * Redistributions of source code must retain the above
   copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other
   materials provided with the distribution.
 * Neither the name of Yahoo! Inc. nor the names of its
   contributors may be used to endorse or promote products
   derived from this software without specific prior
   written permission of Yahoo! Inc.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
